# grot-back

./: .dockerignore  .gitignore  .gitmodules  GrotWebApi.sln  README.md  docker-compose.backup.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Grot/: Grot.csproj  GrotStartup.cs
Grot/Hubs/: GrotHub.cs  UserIdProvider.cs
Grot/Services/: InputParametersCreator.cs  ParametersService.cs  ProcessService.cs  ProjectsService.cs
Grot/ViewModels/: InputImage.cs  InputParameterDefinition.cs  InputParameterValue.cs  Option.cs  ProcessCall.cs  ProcessStartedResponse.cs  ProjectsList.cs  ProjectsListRequest.cs
GrotMigrations/: Dockerfile  start.bash
GrotWebApi/: Dockerfile  GrotWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  inputParameters.json  nlog.config
GrotWebApi/Controllers/: AuthController.cs  GrotController.cs  RegisterController.cs  WeatherForecastController.cs
GrotWebApi/Properties/: launchSettings.json
Proxy/: Dockerfile  README  nginx.conf  ssl-param.conf
UserManagement/: AuthStartup.cs  UserManagement.csproj
UserManagement/DBContexts/: UserContextFactory.cs  UsersDBContext.cs
UserManagement/DBModels/: User.cs  UserGroup.cs
UserManagement/Interfaces/: IUser.cs
UserManagement/Migrations/: 20210403123024_InitialCreate.Designer.cs  20210403123024_InitialCreate.cs  20210515201740_InitialCreate.Designer.cs  20210515201740_InitialCreate.cs  UsersDBContextModelSnapshot.cs
UserManagement/Services/: DbUserService.cs  HCaptchaTokenService.cs  PasswordHelper.cs  UserService.cs
UserManagement/Settings/: AppSettings.cs  HCaptchaSettings.cs
UserManagement/ViewModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  RevokeTokenRequest.cs  User.cs
grot-front/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
grot-front/e2e/src/: app.e2e-spec.ts
grot-front/src/: index.html  styles.scss
grot-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
grot-front/src/app/auth/: auth.module.ts
grot-front/src/app/auth/components/login/: login.component.html  login.component.ts
grot-front/src/app/auth/components/register/: register.component.html  register.component.ts
grot-front/src/app/auth/guards/: auth.guard.ts
grot-front/src/app/auth/interceptors/: error.interceptor.ts  jwt.interceptor.ts
grot-front/src/app/auth/models/: user.ts
grot-front/src/app/auth/services/: app-init.spec.ts  app-init.ts  authentication.service.ts  registration.service.ts
grot-front/src/app/grot/: grot-routing.module.ts  grot.module.ts
grot-front/src/app/grot/components/image-editor/: image-editor.component.html  image-editor.component.scss  image-editor.component.ts
grot-front/src/app/grot/components/input-parameters/: input-parameters.component.html  input-parameters.component.ts  parameters-config.ts
grot-front/src/app/grot/components/main/: main.component.html
grot-front/src/app/grot/components/test/: test.component.html  test.component.ts
grot-front/src/app/grot/models/: option.ts  parameter-value.spec.ts  parameter-value.ts  parameter.spec.ts  parameter.ts  process-call.spec.ts  process-call.ts
grot-front/src/app/grot/services/: com.service.ts  process.service.ts
grot-front/src/app/layout/header/: header.component.html  header.component.ts
grot-front/src/environments/: environment.template.ts
