server { 
 listen 80;
 server_name grot-proxy;

 location / {
   root /usr/share/nginx/html;
   index index.html index.htm;
   proxy_pass http://grot-front;
 }
 
 location /api {
   rewrite /api/(.*) /$1  break;
   proxy_pass http://grot-api/;
   proxy_redirect off;
 }
}